<!DOCTYPE html>
<html>
<body>
    <p id="XML_Example"></p>
    <script>
        var XML_Parser, XML_Document;

        // creates a text string
        var Shirt = "<shirt>" +
        "<type>T-Shirt</type>" +
        "<material>Cotton</material>" +
        "<size>XL</size>" +
        "<origin>China</origin>" +
        "</shirt>";

        // creates an XML DOM parser
        XML_Parser = new DOMParser();

        // creates a new XML DOM object using the text string
        XML_Document = XML_Parser.parseFromString(Shirt,"text/xml");

        document.getElementById("XML_Example").innerHTML =
        XML_Document.getElementsByTagName("type")[0].childNodes[0].nodeValue;
    
    </script>
</body>
</html>